{
  "name": "k10229",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hugo-extended --minify --cleanDestinationDir",
    "hugo": "hugo-extended",
    "serve": "hugo-extended server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormshot-k10229/stormshot-k10229.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stormshot-k10229/stormshot-k10229.github.io/issues"
  },
  "homepage": "https://github.com/stormshot-k10229/stormshot-k10229.github.io#readme",
  "dependencies": {
    "hugo-extended": "^0.143.1"
  }
}
